<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:background="#0000ff"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:id="@+id/bottom_radio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:id="@+id/home1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="首页"
                android:gravity="center"
                android:textColor="@drawable/text_select"
                android:drawableTop="@drawable/home_btn1"
                />
            <RadioButton
                android:id="@+id/home2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="社区"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@drawable/text_select"
                android:drawableTop="@drawable/home_btn2"
                />
            <RadioButton
                android:id="@+id/home3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:text="采集"
                android:gravity="center"
                android:textColor="@drawable/text_select"
                android:drawableTop="@drawable/home_btn3"
                />
            <RadioButton
                android:id="@+id/home4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="我的"
                android:gravity="center"
                android:textColor="@drawable/text_select"
                android:drawableTop="@drawable/home_btn4"
                />
        </RadioGroup>
    </LinearLayout>
    <ImageView
        android:id="@+id/zhongjian"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/zhongjian"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <com.example.administrator.myapplication.view.arcmenu.ArcMenu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arcmenu"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/zhongjian"
        app:childSize="60dp"
        android:layout_marginBottom="-80dp"
        >
    </com.example.administrator.myapplication.view.arcmenu.ArcMenu>
</RelativeLayout>
